sonar.projectKey=smsc-management-be
sonar.projectName=smsc-management-be
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java

#Disameter is here until we complete this feature
sonar.coverage.exclusions=**/dto/**, **/mapper/**, **/entity/**, **/diameter/**
sonar.exclusions=**/dto/**, **/mapper/**, **/entity/**, **/diameter/**

sonar.coverage.plugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.sourceEncoding=UTF-8